{
  "name": "portal-hti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mobile": "npm --prefix mobile start",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:web": "npm --prefix mobile run web",
    "mobile:lint": "npm --prefix mobile run lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.408.0",
    "next": "^15.5.18",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
